.App-subtitle {
    font-weight: 500;
    font-size: 1.125rem;
}

.App-illustration {
    animation-name: rebond;
    animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
    animation-duration: 1.2s;
    animation-delay: 0.1s;
    animation-fill-mode: both;
}

.App-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
}

.App-hello {
    line-height: 1.5;
}

.App-hello a {
    font-weight: 600;
}

.App-Numbers {
    display: flex;
    justify-content: space-around;
    animation-name: cliquenaude;
    animation-timing-function: ease-in-out;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-delay: 0.6s;
}

.Project-Cards {
    gap: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
}

@media all and (max-width:765px) {
    .App-illustration {
        width: 100%;
        height: 100%;
    }

    .App-Numbers {
        flex-direction: column;
    }

    .btn-container {
        display: flex;
        justify-content: center;
    }
}


@media all and (min-width:765px) and (max-width:992px) {
    .App-hello {
        margin: 1.5rem 0;
    }
}

@media all and (max-width:1048px) {
    .Project-Cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}